<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Hello, my name is Lulo">
	<meta name="viewport" content="width=device-width, maximum-scale=1"/>
	<title>Lulo</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<h2>✉ lulomx@gmail</h2>
	</header>

	<div id="fullpage">
		<div><p> </div>
	</div>

	<div class="section" id="section0">
		  <div class="slide" id="slide1">
				<div class="project">
					<h3 class="title">Hello :) my name is Lulo.</h3>
					<p>I'm a product designer based in Mexico City.</p>
					<p>I just started <a href="http://23ux.co">twenty-three</a>, a User Experience studio. We design awesome products that help companies delight and engage their users.</p>
					<p>Before that, I co-founded <a href="https://www.youtube.com/watch?v=xGBvg33LUSI">Bandtastic</a> to help make live shows from awesome bands around the world.</p>
					<br>
					<p class="links">More about me:
					</br>
						<a href="http://instagram.com/lulomx">✿ Photos</a>
						</br>
						<a href="http://www.rdio.com/people/lulomx/">♬ Music</a>
						</br>
						<a href="http://mx.linkedin.com/in/lulomx/">▣ Resume</a>
						</br>
						<a href="http://medium.com/@lulomx"> Blog</a>
					</p>
				</div>
			</div>

</body>
</html>
